<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ========================================== -->
    <!-- Project Coordinates                        -->
    <!-- ========================================== -->
    <!-- Minimal example demonstrating test-probe   -->
    <!-- dependency resolution.                     -->
    <!-- ========================================== -->

    <groupId>com.example</groupId>
    <artifactId>java-quickstart</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Test Probe - Java Quickstart Example</name>
    <description>Minimal quickstart example for Test Probe</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Update this to match your test-probe version -->
        <test-probe.version>0.0.1-SNAPSHOT</test-probe.version>
    </properties>

    <dependencies>
        <!-- ========================================== -->
        <!-- Test Probe (Fat JAR)                      -->
        <!-- ========================================== -->
        <!-- Single dependency that includes:          -->
        <!--   - All test-probe modules                -->
        <!--   - Pekko, Kafka, Cucumber, etc.          -->
        <!-- ========================================== -->

        <dependency>
            <groupId>io.distia.probe</groupId>
            <artifactId>test-probe</artifactId>
            <version>${test-probe.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>

            <!-- Run with: mvn exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.example.quickstart.QuickstartApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
