<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.distia.probe</groupId>
        <artifactId>test-probe-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>test-probe-external-services</artifactId>
    <packaging>jar</packaging>

    <name>Test Probe - External Services</name>
    <description>External service integrations for Test Probe (REST, gRPC, etc.)</description>

    <dependencies>
        <!-- ========================================== -->
        <!-- Internal Module Dependencies              -->
        <!-- ========================================== -->

        <dependency>
            <groupId>io.distia.probe</groupId>
            <artifactId>test-probe-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.distia.probe</groupId>
            <artifactId>test-probe-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ========================================== -->
        <!-- Scala Standard Library                    -->
        <!-- ========================================== -->

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
        </dependency>

        <!-- ========================================== -->
        <!-- Apache Pekko HTTP                         -->
        <!-- ========================================== -->

        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-stream_${scala.binary.version}</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-http_${scala.binary.version}</artifactId>
        </dependency>

        <!-- ========================================== -->
        <!-- Jackson (JSON Serialization)              -->
        <!-- ========================================== -->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_${scala.binary.version}</artifactId>
        </dependency>

        <!-- ========================================== -->
        <!-- Logging                                   -->
        <!-- ========================================== -->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- ========================================== -->
        <!-- Test Dependencies                         -->
        <!-- ========================================== -->

        <!-- ScalaTest -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Pekko Test Kits -->
        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-actor-testkit-typed_${scala.binary.version}</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-http-testkit_${scala.binary.version}</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- WireMock (HTTP mocking for REST client tests) -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <plugins>
            <!-- Scala Compiler -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>

            <!-- ScalaTest Maven Plugin -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>

            <!-- Disable Surefire (using ScalaTest plugin) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
