<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.distia.probe</groupId>
        <artifactId>test-probe-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>test-probe-interfaces</artifactId>
    <packaging>jar</packaging>

    <name>Test Probe - Interfaces</name>
    <description>Interface layer (REST, CLI, gRPC) for Test Probe</description>

    <dependencies>
        <!-- ========================================== -->
        <!-- Internal Module Dependencies              -->
        <!-- ========================================== -->

        <dependency>
            <groupId>io.distia.probe</groupId>
            <artifactId>test-probe-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.distia.probe</groupId>
            <artifactId>test-probe-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ========================================== -->
        <!-- Scala Standard Library                    -->
        <!-- ========================================== -->

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
        </dependency>

        <!-- ========================================== -->
        <!-- Apache Pekko Actor System                 -->
        <!-- ========================================== -->

        <!-- Pekko Actor Typed -->
        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-actor-typed_${scala.binary.version}</artifactId>
        </dependency>

        <!-- Pekko Stream -->
        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-stream_${scala.binary.version}</artifactId>
        </dependency>

        <!-- ========================================== -->
        <!-- Apache Pekko HTTP                         -->
        <!-- ========================================== -->

        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-http_${scala.binary.version}</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-http-spray-json_${scala.binary.version}</artifactId>
        </dependency>

        <!-- ========================================== -->
        <!-- Configuration                             -->
        <!-- ========================================== -->

        <!-- Typesafe Config -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>

        <!-- ========================================== -->
        <!-- Logging & Observability                   -->
        <!-- ========================================== -->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- ========================================== -->
        <!-- Test Dependencies                         -->
        <!-- ========================================== -->

        <!-- ScalaTest -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Pekko Test Kits -->
        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-actor-testkit-typed_${scala.binary.version}</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-http-testkit_${scala.binary.version}</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Cucumber BDD Testing -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-scala_${scala.binary.version}</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <plugins>
            <!-- Scala Maven Plugin -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>

            <!-- ScalaTest Maven Plugin -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <configuration>
                    <skipTests>${skipUnitTests}</skipTests>
                </configuration>
            </plugin>

            <!-- Enable Surefire for Cucumber tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skipComponentTests}</skipTests>
                    <includes>
                        <include>**/*TestRunner.class</include>
                        <include>**/*Runner.class</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
