test-probe {
  services {
    block-storage {
      provider = "local"
      provider = ${?BLOCK_STORAGE_PROVIDER}

      topic-directive-file-name = "test-config.yaml"

      local {
      }

      aws {
        region = "us-east-1"
        region = ${?AWS_REGION}
        timeout = 30s
        retry-attempts = 3
      }

      azure {
        storage-account-name = ""
        storage-account-name = ${?AZURE_STORAGE_ACCOUNT_NAME}

        storage-account-key = ""
        storage-account-key = ${?AZURE_STORAGE_ACCOUNT_KEY}

        timeout = 30s
        retry-attempts = 3
      }

      gcp {
        project-id = ""
        project-id = ${?GCP_PROJECT_ID}

        service-account-key = ""
        service-account-key = ${?GCP_SERVICE_ACCOUNT_KEY}

        timeout = 30s
        retry-attempts = 3
      }
    }
  }
}
