<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.distia.probe</groupId>
        <artifactId>test-probe-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>test-probe-common</artifactId>
    <packaging>jar</packaging>

    <name>Test Probe - Common</name>
    <description>Shared models, utilities, and contracts for Test Probe</description>

    <dependencies>
        <!-- ========================================== -->
        <!-- Scala Standard Library                    -->
        <!-- ========================================== -->

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
        </dependency>

        <!-- ========================================== -->
        <!-- Apache Pekko Actor System                 -->
        <!-- ========================================== -->

        <!-- Pekko Actor Typed (for ActorRef in request/response models) -->
        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-actor-typed_${scala.binary.version}</artifactId>
        </dependency>

        <!-- ========================================== -->
        <!-- JSON/YAML/Data Processing                 -->
        <!-- ========================================== -->

        <!-- Circe (Scala JSON library) -->
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_${scala.binary.version}</artifactId>
        </dependency>

        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_${scala.binary.version}</artifactId>
        </dependency>

        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_${scala.binary.version}</artifactId>
        </dependency>

        <!-- Circe YAML (for Rosetta mapping configuration) -->
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-yaml_${scala.binary.version}</artifactId>
        </dependency>

        <!-- ========================================== -->
        <!-- Configuration                             -->
        <!-- ========================================== -->

        <!-- Typesafe Config -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>

        <!-- ========================================== -->
        <!-- Logging & Observability                   -->
        <!-- ========================================== -->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- ========================================== -->
        <!-- Test Dependencies                         -->
        <!-- ========================================== -->

        <!-- ScalaTest -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <plugins>
            <!-- Scala Maven Plugin -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>

            <!-- ScalaTest Maven Plugin -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <configuration>
                    <skipTests>${skipUnitTests}</skipTests>
                </configuration>
            </plugin>

            <!-- Disable Surefire (use ScalaTest instead) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!-- Scoverage Plugin -->
            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>scoverage-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
