<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.distia.probe</groupId>
        <artifactId>test-probe-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>test-probe</artifactId>
    <packaging>jar</packaging>

    <name>Test Probe (Fat JAR)</name>
    <description>
        Single fat JAR containing all Test-Probe modules and dependencies.
        This is the primary distribution artifact for teams adopting Test-Probe.

        Usage:
          java -jar test-probe-0.0.1-SNAPSHOT.jar

        Or as a Maven dependency:
          &lt;dependency&gt;
              &lt;groupId&gt;io.distia.probe&lt;/groupId&gt;
              &lt;artifactId&gt;test-probe&lt;/artifactId&gt;
              &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;
          &lt;/dependency&gt;
    </description>

    <dependencies>
        <!-- ========================================== -->
        <!-- Test Probe Modules                        -->
        <!-- ========================================== -->
        <!-- All modules are bundled into this fat JAR -->
        <!-- ========================================== -->

        <dependency>
            <groupId>io.distia.probe</groupId>
            <artifactId>test-probe-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.distia.probe</groupId>
            <artifactId>test-probe-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.distia.probe</groupId>
            <artifactId>test-probe-java-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.distia.probe</groupId>
            <artifactId>test-probe-services</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.distia.probe</groupId>
            <artifactId>test-probe-interfaces</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ========================================== -->
        <!-- Cucumber BDD Framework                    -->
        <!-- ========================================== -->
        <!-- Included for teams writing step definitions -->
        <!-- ========================================== -->

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
        </dependency>

        <!-- ========================================== -->
        <!-- Confluent Schema Registry Serializers    -->
        <!-- ========================================== -->
        <!-- All three formats included for flexibility -->
        <!-- ========================================== -->

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-json-schema-serializer</artifactId>
        </dependency>

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
        </dependency>

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-protobuf-serializer</artifactId>
        </dependency>

        <!-- ========================================== -->
        <!-- Logging                                   -->
        <!-- ========================================== -->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- ========================================== -->
            <!-- Maven Shade Plugin (Fat JAR)              -->
            <!-- ========================================== -->
            <!-- Creates a single executable JAR with all  -->
            <!-- Test-Probe modules and dependencies.      -->
            <!--                                           -->
            <!-- CRITICAL for Pekko:                       -->
            <!-- - Merges reference.conf files             -->
            <!-- - Handles META-INF/services (SPI)         -->
            <!-- - Excludes signature files                -->
            <!-- ========================================== -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- Create executable JAR -->
                            <transformers>
                                <!-- CRITICAL: Merge Pekko/Akka reference.conf files -->
                                <!-- Without this, actor system configuration fails  -->
                                <!-- Multiple JARs have reference.conf that must be  -->
                                <!-- concatenated, not overwritten                   -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>

                                <!-- Merge application.conf files -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>application.conf</resource>
                                </transformer>

                                <!-- Merge META-INF/services files (SPI) -->
                                <!-- Required for ServiceLoader-based discovery -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>

                                <!-- Include license files -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                    <addHeader>false</addHeader>
                                </transformer>
                            </transformers>

                            <!-- Exclude signature files to avoid security errors -->
                            <!-- These cause "Invalid signature file" exceptions  -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>module-info.class</exclude>
                                        <!-- Exclude duplicate license files -->
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                        <exclude>META-INF/NOTICE.txt</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <!-- Minimize JAR by removing unused classes -->
                            <!-- Disabled by default - enable if JAR size is a concern -->
                            <!-- WARNING: May break reflection-based code -->
                            <minimizeJar>false</minimizeJar>

                            <!-- Create both shaded and original JARs -->
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Skip Scala compilation (this is a pure aggregation module) -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- Skip tests (no tests in aggregation module) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
